# Frends.JSON2

./: README.md
.github/workflows/: ConvertJSONStringToJToken_build_and_test_on_main.yml  ConvertJSONStringToJToken_build_and_test_on_push.yml  ConvertJSONStringToJToken_release.yml  ConvertXMLStringToJToken_build_and_test_on_main.yml  ConvertXMLStringToJToken_build_and_test_on_push.yml  ConvertXMLStringToJToken_release.yml  Handlebars_build_and_test_on_main.yml  Handlebars_build_and_test_on_push.yml  Handlebars_release.yml  QuerySingle_build_and_test_on_main.yml  QuerySingle_build_and_test_on_push.yml  QuerySingle_release.yml  Query_build_and_test_on_main.yml  Query_build_and_test_on_push.yml  Query_release.yml  Validate_build_and_test_on_main.yml  Validate_build_and_test_on_push.yml  Validate_release.yml
Frends.JSON.ConvertJSONStringToJToken/: CHANGELOG.md  Frends.JSON.ConvertJSONStringToJToken.sln  README.md
Frends.JSON.ConvertJSONStringToJToken/Frends.JSON.ConvertJSONStringToJToken/: ConvertJSONStringToJToken.cs  Frends.JSON.ConvertJSONStringToJToken.csproj  FrendsTaskMetadata.json
Frends.JSON.ConvertJSONStringToJToken/Frends.JSON.ConvertJSONStringToJToken.UnitTests/: Frends.JSON.ConvertJSONStringToJToken.UnitTests.csproj  UnitTests.cs
Frends.JSON.ConvertXMLStringToJToken/: CHANGELOG.md  Frends.JSON.ConvertXMLStringToJToken.sln  README.md
Frends.JSON.ConvertXMLStringToJToken/Frends.JSON.ConvertXMLStringToJToken.Tests/: Frends.JSON.ConvertXMLStringToJToken.Tests.csproj  UnitTests.cs
Frends.JSON.Handlebars/: CHANGELOG.md  Frends.JSON.Handlebars.sln  README.md
Frends.JSON.Handlebars/Frends.JSON.Handlebars/: Frends.JSON.Handlebars.csproj  FrendsTaskMetadata.json  Handlebars.cs
Frends.JSON.Handlebars/Frends.JSON.Handlebars/Definitions/: HandlebarPartial.cs  Input.cs  Result.cs
Frends.JSON.Query/: Frends.JSON.Query.sln  README.md
Frends.JSON.QuerySingle/: CHANGELOG.md  Frends.JSON.QuerySingle.sln  README.md
Frends.JSON.Validate/: CHANGELOG.md  Frends.JSON.Validate.sln  README.md
Frends.JSON.Validate/Frends.JSON.Validate/: Frends.JSON.Validate.csproj  FrendsTaskMetadata.json  Validate.cs
Frends.JSON.Validate/Frends.JSON.Validate/Definitions/: Input.cs  Options.cs  Result.cs
(+33 files in other folders)
